# Songhay.HelloWorlds.Activities

./: README.md  Songhay.HelloWorlds.Activities.sln  Songhay.HelloWorlds.Client.sln
Songhay.HelloWorlds/: Assembly.cs  MyActivitiesGetter.cs  Songhay.HelloWorlds.csproj
Songhay.HelloWorlds.Activities/: ActivitiesGetter.cs  GetHelloWorldActivity.cs  GetHelloWorldOutputActivity.cs  GetHelloWorldReportActivity.cs  MyActivitiesGetter.cs  Songhay.HelloWorlds.Activities.csproj
Songhay.HelloWorlds.Activities/Extensions/: IActivityExtensions.cs
Songhay.HelloWorlds.Client/: ActivitiesGetter.cs  GetHelloWorldActivity.cs  GetHelloWorldReportActivity.cs
Songhay.HelloWorlds.Client/Activities/: GetHelloWorldActivity.cs  GetHelloWorldReportActivity.cs
Songhay.HelloWorlds.Client/Models/: ActivitiesGetter.cs  IActivity.cs
Songhay.HelloWorlds.Functions/: Assembly.cs  DurableFunctions.cs  HttpRequestExtensions.cs  HttpTrigger.cs  README.md  Songhay.HelloWorlds.Functions.csproj  StatelessFunctions.cs
Songhay.HelloWorlds.Functions.Tests/: DurableFunctionsTests.cs  HttpTriggerTests.cs  LocalTests.cs  README.md  Songhay.HelloWorlds.Functions.Tests.csproj  StatelessFunctionsTests.cs
Songhay.HelloWorlds.Functions.Tests/ps1/: Set-VSCode-AzFuncSettings.ps1
Songhay.HelloWorlds.Shell/: Program.cs  Songhay.HelloWorlds.Shell.csproj
Songhay.HelloWorlds/Activities/: GetHelloWorldActivity.cs  GetHelloWorldOutputActivity.cs
