<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bryan D. Wilhite</Authors>
    <Company>Songhay System</Company>
    <Copyright>(c) 2017 Bryan D. Wilhite</Copyright>
    <RepositoryUrl>https://github.com/BryanWilhite/Songhay.HelloWorlds.Activities</RepositoryUrl>
    <Description>A simple demonstration of the Songhay System Shell Activities architecture</Description>
  </PropertyGroup>

</Project>
