<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bryan D. Wilhite</Authors>
    <Company>Songhay System</Company>
    <Description>This is a simple demonstration of the Songhay System Shell Activities architecture.</Description>
    <Copyright>(c) 2022 Bryan D. Wilhite</Copyright>
    <RepositoryUrl>https://github.com/BryanWilhite/Songhay.HelloWorlds.Activities</RepositoryUrl>
    <AssemblyVersion>2022.2.21</AssemblyVersion>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;CS7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonghayCore" Version="5.2.1" />
  </ItemGroup>

</Project>
