<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Songhay.HelloWorlds.Activities\Songhay.HelloWorlds.Activities.csproj" />
  </ItemGroup>

</Project>
